{
    "schemaVersion": 1,
    "id": "marks-citygen",
    "version": "${version}",
    "name": "Mark's Citygen",
    "description": "Generates large multi-level cities",
    "authors": [
        "Mark Lagodych <lgd.mrk@outlook.com>"
    ],
    "contact": {
        "homepage": "https://github.com/MarkLagodych/marks-citygen-mcmod",
        "sources": "https://github.com/MarkLagodych/marks-citygen-mcmod"
    },
    "license": "LGPL-3.0-only",
    "icon": "assets/marks-citygen/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.markscitygen.MarksCitygenMod"
        ],
        "client": [
            "org.markscitygen.client.MarksCitygenClient"
        ]
    },
    "mixins": [
        "marks-citygen.mixins.json",
        {
            "config": "marks-citygen.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.2",
        "java": ">=25",
        "fabric-api": "*"
    }
}
